<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Transaction History - NovaBank</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Icons -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#135bec",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
              "surface-dark": "#1a2230", // Slightly lighter than background-dark for cards/sidebars
              "surface-light": "#ffffff",
              "border-dark": "#2a3447",
              "border-light": "#e2e8f0",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        /* Custom scrollbar for better aesthetic in dark mode */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101622; 
        }
        ::-webkit-scrollbar-thumb {
            background: #2a3447; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3a455b; 
        }
        
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display transition-colors duration-200">
<div class="flex h-screen overflow-hidden">
<!-- Side Navigation Bar -->
<aside class="w-72 hidden lg:flex flex-col border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-6">
<div class="flex flex-col px-3 pt-2">
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-primary text-3xl">account_balance</span>
<h1 class="text-slate-900 dark:text-white text-xl font-bold leading-normal">NovaBank</h1>
</div>
<p class="text-slate-500 dark:text-[#92a4c9] text-sm font-medium leading-normal pl-9">Personal Banking</p>
</div>
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48] transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-[#92a4c9] group-hover:text-primary dark:group-hover:text-white">dashboard</span>
<p class="text-slate-700 dark:text-[#92a4c9] group-hover:text-slate-900 dark:group-hover:text-white text-sm font-medium leading-normal">Dashboard</p>
</a>
<!-- Active State -->
<a class="flex items-center gap-3 px-3 py-3 rounded-lg bg-primary/10 dark:bg-primary" href="#">
<span class="material-symbols-outlined text-primary dark:text-white fill">list_alt</span>
<p class="text-primary dark:text-white text-sm font-bold leading-normal">Transactions</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48] transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-[#92a4c9] group-hover:text-primary dark:group-hover:text-white">swap_horiz</span>
<p class="text-slate-700 dark:text-[#92a4c9] group-hover:text-slate-900 dark:group-hover:text-white text-sm font-medium leading-normal">Transfers</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48] transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-[#92a4c9] group-hover:text-primary dark:group-hover:text-white">payments</span>
<p class="text-slate-700 dark:text-[#92a4c9] group-hover:text-slate-900 dark:group-hover:text-white text-sm font-medium leading-normal">Loan Management</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48] transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-[#92a4c9] group-hover:text-primary dark:group-hover:text-white">credit_card</span>
<p class="text-slate-700 dark:text-[#92a4c9] group-hover:text-slate-900 dark:group-hover:text-white text-sm font-medium leading-normal">Cards</p>
</a>
</div>
</div>
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48] transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-[#92a4c9] group-hover:text-primary dark:group-hover:text-white">settings</span>
<p class="text-slate-700 dark:text-[#92a4c9] group-hover:text-slate-900 dark:group-hover:text-white text-sm font-medium leading-normal">Settings</p>
</a>
<div class="px-3 py-4 border-t border-border-light dark:border-border-dark mt-2">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-gradient-to-br from-primary to-purple-600 flex items-center justify-center text-white font-bold shadow-lg" data-alt="User Avatar Gradient">JD</div>
<div class="flex flex-col">
<p class="text-slate-900 dark:text-white text-sm font-bold">John Doe</p>
<p class="text-slate-500 dark:text-[#92a4c9] text-xs">john.doe@novabank.com</p>
</div>
</div>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-full overflow-y-auto bg-background-light dark:bg-background-dark relative">
<div class="layout-content-container flex flex-col max-w-[1200px] w-full mx-auto p-4 md:p-8 gap-6">
<!-- Breadcrumbs -->
<nav class="flex flex-wrap gap-2 items-center">
<a class="text-slate-500 dark:text-[#92a4c9] text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Dashboard</a>
<span class="material-symbols-outlined text-slate-400 dark:text-[#64748b] text-sm">chevron_right</span>
<span class="text-slate-900 dark:text-white text-sm font-medium leading-normal">Transactions</span>
</nav>
<!-- Page Heading & Actions -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<h2 class="text-slate-900 dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-tight">Transaction History</h2>
<p class="text-slate-500 dark:text-[#92a4c9] text-sm mt-1">View and manage all your banking activities.</p>
</div>
<button class="flex items-center gap-2 bg-primary hover:bg-blue-700 text-white px-5 py-2.5 rounded-lg font-bold text-sm shadow-lg shadow-blue-500/20 transition-all active:scale-95">
<span class="material-symbols-outlined text-[20px]">download</span>
                        Export CSV
                    </button>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="flex flex-col gap-2 rounded-xl p-6 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-[#92a4c9] text-sm font-medium">Total Balance</p>
<span class="material-symbols-outlined text-primary p-2 bg-primary/10 rounded-lg">account_balance_wallet</span>
</div>
<p class="text-slate-900 dark:text-white text-3xl font-bold tracking-tight">$24,500.00</p>
<div class="flex items-center gap-1 text-emerald-500 text-sm font-medium">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span>+2.5%</span>
<span class="text-slate-400 dark:text-slate-500 ml-1 font-normal">from last month</span>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-[#92a4c9] text-sm font-medium">Monthly Income</p>
<span class="material-symbols-outlined text-emerald-500 p-2 bg-emerald-500/10 rounded-lg">arrow_downward</span>
</div>
<p class="text-slate-900 dark:text-white text-3xl font-bold tracking-tight">$8,240.00</p>
<div class="flex items-center gap-1 text-emerald-500 text-sm font-medium">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span>+12%</span>
<span class="text-slate-400 dark:text-slate-500 ml-1 font-normal">from last month</span>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-[#92a4c9] text-sm font-medium">Monthly Spending</p>
<span class="material-symbols-outlined text-rose-500 p-2 bg-rose-500/10 rounded-lg">arrow_upward</span>
</div>
<p class="text-slate-900 dark:text-white text-3xl font-bold tracking-tight">$3,150.00</p>
<div class="flex items-center gap-1 text-rose-500 text-sm font-medium">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span>+5%</span>
<span class="text-slate-400 dark:text-slate-500 ml-1 font-normal">from last month</span>
</div>
</div>
</div>
<!-- Filters & Search Toolbar -->
<div class="flex flex-col lg:flex-row gap-4 p-4 rounded-xl bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark shadow-sm">
<!-- Search -->
<div class="flex-1 relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 dark:text-[#92a4c9]">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-none rounded-lg bg-slate-100 dark:bg-[#111722] text-slate-900 dark:text-white placeholder-slate-500 dark:placeholder-[#92a4c9] focus:ring-2 focus:ring-primary focus:bg-white dark:focus:bg-[#111722] transition-all text-sm" placeholder="Search by merchant, reference, or amount..." type="text"/>
</div>
<!-- Filter Controls -->
<div class="flex flex-wrap gap-2 md:gap-4 items-center">
<div class="relative min-w-[140px] flex-1 md:flex-none">
<select class="block w-full pl-3 pr-10 py-2.5 text-sm border-none rounded-lg bg-slate-100 dark:bg-[#111722] text-slate-700 dark:text-white focus:ring-2 focus:ring-primary appearance-none cursor-pointer font-medium">
<option>All Types</option>
<option>Deposit</option>
<option>Withdrawal</option>
<option>Transfer</option>
<option>Payment</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
<span class="material-symbols-outlined text-slate-500 dark:text-[#92a4c9] text-lg">expand_more</span>
</div>
</div>
<div class="relative min-w-[140px] flex-1 md:flex-none">
<select class="block w-full pl-3 pr-10 py-2.5 text-sm border-none rounded-lg bg-slate-100 dark:bg-[#111722] text-slate-700 dark:text-white focus:ring-2 focus:ring-primary appearance-none cursor-pointer font-medium">
<option>Last 30 Days</option>
<option>This Month</option>
<option>Last Month</option>
<option>This Year</option>
<option>Custom Range</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
<span class="material-symbols-outlined text-slate-500 dark:text-[#92a4c9] text-lg">calendar_month</span>
</div>
</div>
<div class="relative min-w-[140px] flex-1 md:flex-none">
<select class="block w-full pl-3 pr-10 py-2.5 text-sm border-none rounded-lg bg-slate-100 dark:bg-[#111722] text-slate-700 dark:text-white focus:ring-2 focus:ring-primary appearance-none cursor-pointer font-medium">
<option>Any Status</option>
<option>Completed</option>
<option>Pending</option>
<option>Failed</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
<span class="material-symbols-outlined text-slate-500 dark:text-[#92a4c9] text-lg">filter_list</span>
</div>
</div>
</div>
</div>
<!-- Data Table -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm overflow-hidden flex-1 flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-border-light dark:border-border-dark bg-slate-50 dark:bg-[#151c2b]">
<th class="p-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-[#92a4c9] whitespace-nowrap">Transaction</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-[#92a4c9] whitespace-nowrap">Type</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-[#92a4c9] whitespace-nowrap">Date &amp; Time</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-[#92a4c9] whitespace-nowrap hidden md:table-cell">Reference ID</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-[#92a4c9] whitespace-nowrap text-right">Amount</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-[#92a4c9] whitespace-nowrap text-center">Status</th>
<th class="p-4 w-10"></th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<!-- Row 1 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-[#151c2b] transition-colors">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-slate-100 dark:bg-[#232f48] flex items-center justify-center text-slate-600 dark:text-white shrink-0">
<span class="material-symbols-outlined">local_mall</span>
</div>
<div class="flex flex-col">
<p class="text-slate-900 dark:text-white text-sm font-bold">Apple Store</p>
<p class="text-slate-500 dark:text-[#92a4c9] text-xs">Electronics</p>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1 rounded-full bg-slate-100 dark:bg-[#232f48] px-2.5 py-0.5 text-xs font-medium text-slate-700 dark:text-white">
                                            Payment
                                        </span>
</td>
<td class="p-4">
<div class="flex flex-col">
<p class="text-slate-900 dark:text-white text-sm font-medium">Oct 24, 2023</p>
<p class="text-slate-500 dark:text-[#92a4c9] text-xs">10:42 AM</p>
</div>
</td>
<td class="p-4 hidden md:table-cell">
<span class="text-slate-500 dark:text-[#92a4c9] text-sm font-mono">#TRX-091283</span>
</td>
<td class="p-4 text-right">
<p class="text-slate-900 dark:text-white text-sm font-bold tabular-nums">-$1,299.00</p>
</td>
<td class="p-4 text-center">
<span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-bold text-emerald-500">
                                            Completed
                                        </span>
</td>
<td class="p-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-[#151c2b] transition-colors">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-slate-100 dark:bg-[#232f48] flex items-center justify-center text-slate-600 dark:text-white shrink-0">
<span class="material-symbols-outlined">work</span>
</div>
<div class="flex flex-col">
<p class="text-slate-900 dark:text-white text-sm font-bold">TechSolutions Inc.</p>
<p class="text-slate-500 dark:text-[#92a4c9] text-xs">Payroll</p>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1 rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-medium text-primary dark:text-blue-400">
                                            Deposit
                                        </span>
</td>
<td class="p-4">
<div class="flex flex-col">
<p class="text-slate-900 dark:text-white text-sm font-medium">Oct 23, 2023</p>
<p class="text-slate-500 dark:text-[#92a4c9] text-xs">09:00 AM</p>
</div>
</td>
<td class="p-4 hidden md:table-cell">
<span class="text-slate-500 dark:text-[#92a4c9] text-sm font-mono">#TRX-091282</span>
</td>
<td class="p-4 text-right">
<p class="text-emerald-500 text-sm font-bold tabular-nums">+$4,250.00</p>
</td>
<td class="p-4 text-center">
<span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-bold text-emerald-500">
                                            Completed
                                        </span>
</td>
<td class="p-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-[#151c2b] transition-colors">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-slate-100 dark:bg-[#232f48] flex items-center justify-center text-slate-600 dark:text-white shrink-0">
<span class="material-symbols-outlined">directions_car</span>
</div>
<div class="flex flex-col">
<p class="text-slate-900 dark:text-white text-sm font-bold">Uber Trip</p>
<p class="text-slate-500 dark:text-[#92a4c9] text-xs">Transportation</p>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1 rounded-full bg-slate-100 dark:bg-[#232f48] px-2.5 py-0.5 text-xs font-medium text-slate-700 dark:text-white">
                                            Payment
                                        </span>
</td>
<td class="p-4">
<div class="flex flex-col">
<p class="text-slate-900 dark:text-white text-sm font-medium">Oct 22, 2023</p>
<p class="text-slate-500 dark:text-[#92a4c9] text-xs">08:15 PM</p>
</div>
</td>
<td class="p-4 hidden md:table-cell">
<span class="text-slate-500 dark:text-[#92a4c9] text-sm font-mono">#TRX-091281</span>
</td>
<td class="p-4 text-right">
<p class="text-slate-900 dark:text-white text-sm font-bold tabular-nums">-$24.50</p>
</td>
<td class="p-4 text-center">
<span class="inline-flex items-center rounded-full bg-amber-500/10 px-2.5 py-1 text-xs font-bold text-amber-500">
                                            Pending
                                        </span>
</td>
<td class="p-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-[#151c2b] transition-colors">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-slate-100 dark:bg-[#232f48] flex items-center justify-center text-slate-600 dark:text-white shrink-0">
<span class="material-symbols-outlined">restaurant</span>
</div>
<div class="flex flex-col">
<p class="text-slate-900 dark:text-white text-sm font-bold">Starbucks</p>
<p class="text-slate-500 dark:text-[#92a4c9] text-xs">Food &amp; Drink</p>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1 rounded-full bg-slate-100 dark:bg-[#232f48] px-2.5 py-0.5 text-xs font-medium text-slate-700 dark:text-white">
                                            Payment
                                        </span>
</td>
<td class="p-4">
<div class="flex flex-col">
<p class="text-slate-900 dark:text-white text-sm font-medium">Oct 22, 2023</p>
<p class="text-slate-500 dark:text-[#92a4c9] text-xs">07:30 AM</p>
</div>
</td>
<td class="p-4 hidden md:table-cell">
<span class="text-slate-500 dark:text-[#92a4c9] text-sm font-mono">#TRX-091280</span>
</td>
<td class="p-4 text-right">
<p class="text-slate-900 dark:text-white text-sm font-bold tabular-nums">-$5.40</p>
</td>
<td class="p-4 text-center">
<span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-bold text-emerald-500">
                                            Completed
                                        </span>
</td>
<td class="p-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-[#151c2b] transition-colors">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-slate-100 dark:bg-[#232f48] flex items-center justify-center text-slate-600 dark:text-white shrink-0">
<span class="material-symbols-outlined">account_balance</span>
</div>
<div class="flex flex-col">
<p class="text-slate-900 dark:text-white text-sm font-bold">Transfer to Savings</p>
<p class="text-slate-500 dark:text-[#92a4c9] text-xs">Internal Transfer</p>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1 rounded-full bg-purple-500/10 px-2.5 py-0.5 text-xs font-medium text-purple-500">
                                            Transfer
                                        </span>
</td>
<td class="p-4">
<div class="flex flex-col">
<p class="text-slate-900 dark:text-white text-sm font-medium">Oct 21, 2023</p>
<p class="text-slate-500 dark:text-[#92a4c9] text-xs">04:20 PM</p>
</div>
</td>
<td class="p-4 hidden md:table-cell">
<span class="text-slate-500 dark:text-[#92a4c9] text-sm font-mono">#TRX-091279</span>
</td>
<td class="p-4 text-right">
<p class="text-slate-900 dark:text-white text-sm font-bold tabular-nums">-$500.00</p>
</td>
<td class="p-4 text-center">
<span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-bold text-emerald-500">
                                            Completed
                                        </span>
</td>
<td class="p-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 6 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-[#151c2b] transition-colors">
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-slate-100 dark:bg-[#232f48] flex items-center justify-center text-slate-600 dark:text-white shrink-0">
<span class="material-symbols-outlined">home</span>
</div>
<div class="flex flex-col">
<p class="text-slate-900 dark:text-white text-sm font-bold">Mortgage Payment</p>
<p class="text-slate-500 dark:text-[#92a4c9] text-xs">Loans</p>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1 rounded-full bg-orange-500/10 px-2.5 py-0.5 text-xs font-medium text-orange-500">
                                            Loan
                                        </span>
</td>
<td class="p-4">
<div class="flex flex-col">
<p class="text-slate-900 dark:text-white text-sm font-medium">Oct 20, 2023</p>
<p class="text-slate-500 dark:text-[#92a4c9] text-xs">12:00 PM</p>
</div>
</td>
<td class="p-4 hidden md:table-cell">
<span class="text-slate-500 dark:text-[#92a4c9] text-sm font-mono">#TRX-091278</span>
</td>
<td class="p-4 text-right">
<p class="text-slate-900 dark:text-white text-sm font-bold tabular-nums">-$1,850.00</p>
</td>
<td class="p-4 text-center">
<span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-bold text-emerald-500">
                                            Completed
                                        </span>
</td>
<td class="p-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="border-t border-border-light dark:border-border-dark p-4 flex flex-col sm:flex-row items-center justify-between gap-4 bg-slate-50 dark:bg-surface-dark mt-auto">
<p class="text-sm text-slate-500 dark:text-[#92a4c9]">Showing <span class="font-bold text-slate-900 dark:text-white">1</span> to <span class="font-bold text-slate-900 dark:text-white">6</span> of <span class="font-bold text-slate-900 dark:text-white">128</span> transactions</p>
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg border border-border-light dark:border-border-dark text-slate-500 dark:text-[#92a4c9] hover:bg-slate-200 dark:hover:bg-[#232f48] disabled:opacity-50 disabled:cursor-not-allowed">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="w-8 h-8 rounded-lg bg-primary text-white text-sm font-bold flex items-center justify-center">1</button>
<button class="w-8 h-8 rounded-lg border border-border-light dark:border-border-dark text-slate-500 dark:text-[#92a4c9] hover:bg-slate-200 dark:hover:bg-[#232f48] text-sm font-bold flex items-center justify-center">2</button>
<button class="w-8 h-8 rounded-lg border border-border-light dark:border-border-dark text-slate-500 dark:text-[#92a4c9] hover:bg-slate-200 dark:hover:bg-[#232f48] text-sm font-bold flex items-center justify-center">3</button>
<span class="text-slate-500 dark:text-[#92a4c9] text-sm">...</span>
<button class="w-8 h-8 rounded-lg border border-border-light dark:border-border-dark text-slate-500 dark:text-[#92a4c9] hover:bg-slate-200 dark:hover:bg-[#232f48] text-sm font-bold flex items-center justify-center">12</button>
<button class="p-2 rounded-lg border border-border-light dark:border-border-dark text-slate-500 dark:text-[#92a4c9] hover:bg-slate-200 dark:hover:bg-[#232f48]">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
<footer class="mt-auto py-6 text-center text-slate-500 dark:text-[#92a4c9] text-xs">
                Â© 2024 NovaBank Inc. All rights reserved.
            </footer>
</main>
</div>
</body></html>