{% extends 'base.html' %}

{% block title %}Transaction History - Demo Bank{% endblock %}

{% block content %}
<div class="layout-content-container flex flex-col max-w-[1440px] w-full mx-auto p-4 md:p-8 gap-6">
    <!-- Breadcrumbs -->
    <nav class="flex flex-wrap gap-2 items-center">
        <a class="text-slate-500 dark:text-[#92a4c9] text-sm font-medium leading-normal hover:text-primary transition-colors" href="{% url 'dashboard' %}">Dashboard</a>
        <span class="material-symbols-outlined text-slate-400 dark:text-[#64748b] text-sm">chevron_right</span>
        <span class="text-slate-900 dark:text-white text-sm font-medium leading-normal">Transactions</span>
    </nav>
    <!-- Page Heading & Actions -->
    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
        <div>
            <h1 class="text-slate-900 dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-tight">Transaction History</h1>
            <p class="text-slate-500 dark:text-[#92a4c9] text-sm mt-1">View and manage all your banking activities.</p>
        </div>
        <button class="flex items-center gap-2 bg-primary hover:bg-blue-700 text-white px-5 py-2.5 rounded-lg font-bold text-sm shadow-lg shadow-blue-500/20 transition-all active:scale-95">
            <span class="material-symbols-outlined text-[20px]">download</span>
            Export CSV
        </button>
    </div>
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-[#192233] border border-slate-200 dark:border-[#232f48] shadow-sm">
            <div class="flex justify-between items-start">
                <p class="text-slate-500 dark:text-[#92a4c9] text-sm font-medium">Total Balance</p>
                <span class="material-symbols-outlined text-primary p-2 bg-primary/10 rounded-lg">account_balance_wallet</span>
            </div>
            <p class="text-slate-900 dark:text-white text-3xl font-bold tracking-tight">$24,500.00</p>
            <div class="flex items-center gap-1 text-emerald-500 text-sm font-medium">
                <span class="material-symbols-outlined text-sm">trending_up</span>
                <span>+2.5%</span>
                <span class="text-slate-400 dark:text-slate-500 ml-1 font-normal">from last month</span>
            </div>
        </div>
        <div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-[#192233] border border-slate-200 dark:border-[#232f48] shadow-sm">
            <div class="flex justify-between items-start">
                <p class="text-slate-500 dark:text-[#92a4c9] text-sm font-medium">Monthly Income</p>
                <span class="material-symbols-outlined text-emerald-500 p-2 bg-emerald-500/10 rounded-lg">arrow_downward</span>
            </div>
            <p class="text-slate-900 dark:text-white text-3xl font-bold tracking-tight">$8,240.00</p>
            <div class="flex items-center gap-1 text-emerald-500 text-sm font-medium">
                <span class="material-symbols-outlined text-sm">trending_up</span>
                <span>+12%</span>
                <span class="text-slate-400 dark:text-slate-500 ml-1 font-normal">from last month</span>
            </div>
        </div>
        <div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-[#192233] border border-slate-200 dark:border-[#232f48] shadow-sm">
            <div class="flex justify-between items-start">
                <p class="text-slate-500 dark:text-[#92a4c9] text-sm font-medium">Monthly Spending</p>
                <span class="material-symbols-outlined text-rose-500 p-2 bg-rose-500/10 rounded-lg">arrow_upward</span>
            </div>
            <p class="text-slate-900 dark:text-white text-3xl font-bold tracking-tight">$3,150.00</p>
            <div class="flex items-center gap-1 text-rose-500 text-sm font-medium">
                <span class="material-symbols-outlined text-sm">trending_up</span>
                <span>+5%</span>
                <span class="text-slate-400 dark:text-slate-500 ml-1 font-normal">from last month</span>
            </div>
        </div>
    </div>
    <!-- Filters & Search Toolbar -->
    <div class="flex flex-col lg:flex-row gap-4 p-4 rounded-xl bg-white dark:bg-[#192233] border border-slate-200 dark:border-[#232f48] shadow-sm">
        <!-- Search -->
        <div class="flex-1 relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <span class="material-symbols-outlined text-slate-400 dark:text-[#92a4c9]">search</span>
            </div>
            <input class="block w-full pl-10 pr-3 py-2.5 border-none rounded-lg bg-slate-100 dark:bg-[#111722] text-slate-900 dark:text-white placeholder-slate-500 dark:placeholder-[#92a4c9] focus:ring-2 focus:ring-primary focus:bg-white dark:focus:bg-[#111722] transition-all text-sm" placeholder="Search by merchant, reference, or amount..." type="text"/>
        </div>
        <!-- Filter Controls -->
        <div class="flex flex-wrap gap-2 md:gap-4 items-center">
            <div class="relative min-w-[140px] flex-1 md:flex-none">
                <span class="inset-y-0 right-0 flex items-center absolute px-2 pointer-events-none material-symbols-outlined text-slate-500 dark:text-[#92a4c9] text-lg">expand_more</span>
                <select class="block w-full pl-3 pr-10 py-2.5 text-sm border-none rounded-lg bg-slate-100 dark:bg-[#111722] text-slate-700 dark:text-white focus:ring-2 focus:ring-primary appearance-none cursor-pointer font-medium">
                    <option>All Types</option>
                    <option>Deposit</option>
                    <option>Withdrawal</option>
                    <option>Transfer</option>
                    <option>Payment</option>
                </select>
            </div>
            <div class="relative min-w-[140px] flex-1 md:flex-none">
                <span class="inset-y-0 right-0 flex items-center absolute px-2 pointer-events-none material-symbols-outlined text-slate-500 dark:text-[#92a4c9] text-lg">calendar_month</span>
                <select class="block w-full pl-3 pr-10 py-2.5 text-sm border-none rounded-lg bg-slate-100 dark:bg-[#111722] text-slate-700 dark:text-white focus:ring-2 focus:ring-primary appearance-none cursor-pointer font-medium">
                    <option>Last 30 Days</option>
                    <option>This Month</option>
                    <option>Last Month</option>
                    <option>This Year</option>
                    <option>Custom Range</option>
                </select>
            </div>
            <div class="relative min-w-[140px] flex-1 md:flex-none">
                <span class="inset-y-0 right-0 flex items-center absolute px-2 pointer-events-none material-symbols-outlined text-slate-500 dark:text-[#92a4c9] text-lg">filter_list</span>
                <select class="block w-full pl-3 pr-10 py-2.5 text-sm border-none rounded-lg bg-slate-100 dark:bg-[#111722] text-slate-700 dark:text-white focus:ring-2 focus:ring-primary appearance-none cursor-pointer font-medium">
                    <option>Any Status</option>
                    <option>Completed</option>
                    <option>Pending</option>
                    <option>Failed</option>
                </select>
            </div>
        </div>
    </div>
    <!-- Data Table -->
    <div class="bg-white dark:bg-[#192233] rounded-xl border border-slate-200 dark:border-[#232f48] shadow-sm overflow-hidden flex-1 flex flex-col">
        <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse">
                <thead>
                    <tr class="border-b border-slate-200 dark:border-[#232f48] bg-slate-50 dark:bg-[#151c2b]">
                        <th class="p-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-[#92a4c9] whitespace-nowrap">Transaction</th>
                        <th class="p-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-[#92a4c9] whitespace-nowrap">Type</th>
                        <th class="p-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-[#92a4c9] whitespace-nowrap">Date &amp; Time</th>
                        <th class="p-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-[#92a4c9] whitespace-nowrap hidden md:table-cell">Reference ID</th>
                        <th class="p-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-[#92a4c9] whitespace-nowrap text-right">Amount</th>
                        <th class="p-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-[#92a4c9] whitespace-nowrap text-center">Status</th>
                        <th class="p-4 w-10"></th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-200 dark:divide-[#232f48]">
                    <!-- Row 1 -->
                    <tr class="group hover:bg-slate-50 dark:hover:bg-[#151c2b] transition-colors">
                        <td class="p-4">
                            <div class="flex items-center gap-3">
                                <div class="h-10 w-10 rounded-full bg-slate-100 dark:bg-[#232f48] flex items-center justify-center text-slate-600 dark:text-white shrink-0">
                                    <span class="material-symbols-outlined">local_mall</span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-slate-900 dark:text-white text-sm font-bold">Apple Store</p>
                                    <p class="text-slate-500 dark:text-[#92a4c9] text-xs">Electronics</p>
                                </div>
                            </div>
                        </td>
                        <td class="p-4">
                            <span class="inline-flex items-center gap-1 rounded-full bg-slate-100 dark:bg-[#232f48] px-2.5 py-0.5 text-xs font-medium text-slate-700 dark:text-white">
                                Payment
                            </span>
                        </td>
                        <td class="p-4">
                            <div class="flex flex-col">
                                <p class="text-slate-900 dark:text-white text-sm font-medium">Oct 24, 2023</p>
                                <p class="text-slate-500 dark:text-[#92a4c9] text-xs">10:42 AM</p>
                            </div>
                        </td>
                        <td class="p-4 hidden md:table-cell">
                            <span class="text-slate-500 dark:text-[#92a4c9] text-sm font-mono">#TRX-091283</span>
                        </td>
                        <td class="p-4 text-right">
                            <p class="text-slate-900 dark:text-white text-sm font-bold tabular-nums">-$1,299.00</p>
                        </td>
                        <td class="p-4 text-center">
                            <span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-bold text-emerald-500">
                                Completed
                            </span>
                        </td>
                        <td class="p-4 text-right">
                            <button class="text-slate-400 hover:text-primary transition-colors">
                                <span class="material-symbols-outlined">more_vert</span>
                            </button>
                        </td>
                    </tr>
                    <!-- Row 2 -->
                    <tr class="group hover:bg-slate-50 dark:hover:bg-[#151c2b] transition-colors">
                        <td class="p-4">
                            <div class="flex items-center gap-3">
                                <div class="h-10 w-10 rounded-full bg-slate-100 dark:bg-[#232f48] flex items-center justify-center text-slate-600 dark:text-white shrink-0">
                                    <span class="material-symbols-outlined">work</span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-slate-900 dark:text-white text-sm font-bold">TechSolutions Inc.</p>
                                    <p class="text-slate-500 dark:text-[#92a4c9] text-xs">Payroll</p>
                                </div>
                            </div>
                        </td>
                        <td class="p-4">
                            <span class="inline-flex items-center gap-1 rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-medium text-primary dark:text-blue-400">
                                Deposit
                            </span>
                        </td>
                        <td class="p-4">
                            <div class="flex flex-col">
                                <p class="text-slate-900 dark:text-white text-sm font-medium">Oct 23, 2023</p>
                                <p class="text-slate-500 dark:text-[#92a4c9] text-xs">09:00 AM</p>
                            </div>
                        </td>
                        <td class="p-4 hidden md:table-cell">
                            <span class="text-slate-500 dark:text-[#92a4c9] text-sm font-mono">#TRX-091282</span>
                        </td>
                        <td class="p-4 text-right">
                            <p class="text-emerald-500 text-sm font-bold tabular-nums">+$4,250.00</p>
                        </td>
                        <td class="p-4 text-center">
                            <span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-bold text-emerald-500">
                                Completed
                            </span>
                        </td>
                        <td class="p-4 text-right">
                            <button class="text-slate-400 hover:text-primary transition-colors">
                                <span class="material-symbols-outlined">more_vert</span>
                            </button>
                        </td>
                    </tr>
                    <!-- Row 3 -->
                    <tr class="group hover:bg-slate-50 dark:hover:bg-[#151c2b] transition-colors">
                        <td class="p-4">
                            <div class="flex items-center gap-3">
                                <div class="h-10 w-10 rounded-full bg-slate-100 dark:bg-[#232f48] flex items-center justify-center text-slate-600 dark:text-white shrink-0">
                                    <span class="material-symbols-outlined">directions_car</span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-slate-900 dark:text-white text-sm font-bold">Uber Trip</p>
                                    <p class="text-slate-500 dark:text-[#92a4c9] text-xs">Transportation</p>
                                </div>
                            </div>
                        </td>
                        <td class="p-4">
                            <span class="inline-flex items-center gap-1 rounded-full bg-slate-100 dark:bg-[#232f48] px-2.5 py-0.5 text-xs font-medium text-slate-700 dark:text-white">
                                Payment
                            </span>
                        </td>
                        <td class="p-4">
                            <div class="flex flex-col">
                                <p class="text-slate-900 dark:text-white text-sm font-medium">Oct 22, 2023</p>
                                <p class="text-slate-500 dark:text-[#92a4c9] text-xs">08:15 PM</p>
                            </div>
                        </td>
                        <td class="p-4 hidden md:table-cell">
                            <span class="text-slate-500 dark:text-[#92a4c9] text-sm font-mono">#TRX-091281</span>
                        </td>
                        <td class="p-4 text-right">
                            <p class="text-slate-900 dark:text-white text-sm font-bold tabular-nums">-$24.50</p>
                        </td>
                        <td class="p-4 text-center">
                            <span class="inline-flex items-center rounded-full bg-amber-500/10 px-2.5 py-1 text-xs font-bold text-amber-500">
                                Pending
                            </span>
                        </td>
                        <td class="p-4 text-right">
                            <button class="text-slate-400 hover:text-primary transition-colors">
                                <span class="material-symbols-outlined">more_vert</span>
                            </button>
                        </td>
                    </tr>
                    <!-- Row 4 -->
                    <tr class="group hover:bg-slate-50 dark:hover:bg-[#151c2b] transition-colors">
                        <td class="p-4">
                            <div class="flex items-center gap-3">
                                <div class="h-10 w-10 rounded-full bg-slate-100 dark:bg-[#232f48] flex items-center justify-center text-slate-600 dark:text-white shrink-0">
                                    <span class="material-symbols-outlined">restaurant</span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-slate-900 dark:text-white text-sm font-bold">Starbucks</p>
                                    <p class="text-slate-500 dark:text-[#92a4c9] text-xs">Food &amp; Drink</p>
                                </div>
                            </div>
                        </td>
                        <td class="p-4">
                            <span class="inline-flex items-center gap-1 rounded-full bg-slate-100 dark:bg-[#232f48] px-2.5 py-0.5 text-xs font-medium text-slate-700 dark:text-white">
                                Payment
                            </span>
                        </td>
                        <td class="p-4">
                            <div class="flex flex-col">
                                <p class="text-slate-900 dark:text-white text-sm font-medium">Oct 22, 2023</p>
                                <p class="text-slate-500 dark:text-[#92a4c9] text-xs">07:30 AM</p>
                            </div>
                        </td>
                        <td class="p-4 hidden md:table-cell">
                            <span class="text-slate-500 dark:text-[#92a4c9] text-sm font-mono">#TRX-091280</span>
                        </td>
                        <td class="p-4 text-right">
                            <p class="text-slate-900 dark:text-white text-sm font-bold tabular-nums">-$5.40</p>
                        </td>
                        <td class="p-4 text-center">
                            <span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-bold text-emerald-500">
                                Completed
                            </span>
                        </td>
                        <td class="p-4 text-right">
                            <button class="text-slate-400 hover:text-primary transition-colors">
                                <span class="material-symbols-outlined">more_vert</span>
                            </button>
                        </td>
                    </tr>
                    <!-- Row 5 -->
                    <tr class="group hover:bg-slate-50 dark:hover:bg-[#151c2b] transition-colors">
                        <td class="p-4">
                            <div class="flex items-center gap-3">
                                <div class="h-10 w-10 rounded-full bg-slate-100 dark:bg-[#232f48] flex items-center justify-center text-slate-600 dark:text-white shrink-0">
                                    <span class="material-symbols-outlined">account_balance</span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-slate-900 dark:text-white text-sm font-bold">Transfer to Savings</p>
                                    <p class="text-slate-500 dark:text-[#92a4c9] text-xs">Internal Transfer</p>
                                </div>
                            </div>
                        </td>
                        <td class="p-4">
                            <span class="inline-flex items-center gap-1 rounded-full bg-purple-500/10 px-2.5 py-0.5 text-xs font-medium text-purple-500">
                                Transfer
                            </span>
                        </td>
                        <td class="p-4">
                            <div class="flex flex-col">
                                <p class="text-slate-900 dark:text-white text-sm font-medium">Oct 21, 2023</p>
                                <p class="text-slate-500 dark:text-[#92a4c9] text-xs">04:20 PM</p>
                            </div>
                        </td>
                        <td class="p-4 hidden md:table-cell">
                            <span class="text-slate-500 dark:text-[#92a4c9] text-sm font-mono">#TRX-091279</span>
                        </td>
                        <td class="p-4 text-right">
                            <p class="text-slate-900 dark:text-white text-sm font-bold tabular-nums">-$500.00</p>
                        </td>
                        <td class="p-4 text-center">
                            <span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-bold text-emerald-500">
                                Completed
                            </span>
                        </td>
                        <td class="p-4 text-right">
                            <button class="text-slate-400 hover:text-primary transition-colors">
                                <span class="material-symbols-outlined">more_vert</span>
                            </button>
                        </td>
                    </tr>
                    <!-- Row 6 -->
                    <tr class="group hover:bg-slate-50 dark:hover:bg-[#151c2b] transition-colors">
                        <td class="p-4">
                            <div class="flex items-center gap-3">
                                <div class="h-10 w-10 rounded-full bg-slate-100 dark:bg-[#232f48] flex items-center justify-center text-slate-600 dark:text-white shrink-0">
                                    <span class="material-symbols-outlined">home</span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-slate-900 dark:text-white text-sm font-bold">Mortgage Payment</p>
                                    <p class="text-slate-500 dark:text-[#92a4c9] text-xs">Loans</p>
                                </div>
                            </div>
                        </td>
                        <td class="p-4">
                            <span class="inline-flex items-center gap-1 rounded-full bg-orange-500/10 px-2.5 py-0.5 text-xs font-medium text-orange-500">
                                Loan
                            </span>
                        </td>
                        <td class="p-4">
                            <div class="flex flex-col">
                                <p class="text-slate-900 dark:text-white text-sm font-medium">Oct 20, 2023</p>
                                <p class="text-slate-500 dark:text-[#92a4c9] text-xs">12:00 PM</p>
                            </div>
                        </td>
                        <td class="p-4 hidden md:table-cell">
                            <span class="text-slate-500 dark:text-[#92a4c9] text-sm font-mono">#TRX-091278</span>
                        </td>
                        <td class="p-4 text-right">
                            <p class="text-slate-900 dark:text-white text-sm font-bold tabular-nums">-$1,850.00</p>
                        </td>
                        <td class="p-4 text-center">
                            <span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-bold text-emerald-500">
                                Completed
                            </span>
                        </td>
                        <td class="p-4 text-right">
                            <button class="text-slate-400 hover:text-primary transition-colors">
                                <span class="material-symbols-outlined">more_vert</span>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Pagination -->
        <div class="border-t border-slate-200 dark:border-[#232f48] p-4 flex flex-col sm:flex-row items-center justify-between gap-4 bg-slate-50 dark:bg-[#192233] mt-auto">
            <p class="text-sm text-slate-500 dark:text-[#92a4c9]">Showing <span class="font-bold text-slate-900 dark:text-white">1</span> to <span class="font-bold text-slate-900 dark:text-white">6</span> of <span class="font-bold text-slate-900 dark:text-white">128</span> transactions</p>
            <div class="flex items-center gap-2">
                <button class="p-2 rounded-lg border border-slate-200 dark:border-[#232f48] text-slate-500 dark:text-[#92a4c9] hover:bg-slate-200 dark:hover:bg-[#232f48] disabled:opacity-50 disabled:cursor-not-allowed">
                    <span class="material-symbols-outlined text-sm">chevron_left</span>
                </button>
                <button class="w-8 h-8 rounded-lg bg-primary text-white text-sm font-bold flex items-center justify-center">1</button>
                <button class="w-8 h-8 rounded-lg border border-slate-200 dark:border-[#232f48] text-slate-500 dark:text-[#92a4c9] hover:bg-slate-200 dark:hover:bg-[#232f48] text-sm font-bold flex items-center justify-center">2</button>
                <button class="w-8 h-8 rounded-lg border border-slate-200 dark:border-[#232f48] text-slate-500 dark:text-[#92a4c9] hover:bg-slate-200 dark:hover:bg-[#232f48] text-sm font-bold flex items-center justify-center">3</button>
                <span class="text-slate-500 dark:text-[#92a4c9] text-sm">...</span>
                <button class="w-8 h-8 rounded-lg border border-slate-200 dark:border-[#232f48] text-slate-500 dark:text-[#92a4c9] hover:bg-slate-200 dark:hover:bg-[#232f48] text-sm font-bold flex items-center justify-center">12</button>
                <button class="p-2 rounded-lg border border-slate-200 dark:border-[#232f48] text-slate-500 dark:text-[#92a4c9] hover:bg-slate-200 dark:hover:bg-[#232f48]">
                    <span class="material-symbols-outlined text-sm">chevron_right</span>
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}